EsercizioCinema/MainWindow.xaml

<Window x:Class="EsercizioCinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioCinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="10" Source="postiCinema.jpg" Stretch="Fill"/>
        <Button x:Name="button5" Content="Posto5" HorizontalAlignment="Left" Height="45" Margin="61,340,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.302,0.557"/>
        <Button x:Name="button6" Content="Posto6" HorizontalAlignment="Left" Height="45" Margin="181,340,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="button7" Content="Posto7" HorizontalAlignment="Left" Height="45" Margin="306,340,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="button8" Content="Posto8" HorizontalAlignment="Left" Height="45" Margin="428,340,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="button9" Content="Posto9" HorizontalAlignment="Left" Height="45" Margin="544,340,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="button1" Content="Posto1" HorizontalAlignment="Left" Height="31" Margin="148,278,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.588,-0.341" Click="button1_Click"/>
        <Button x:Name="button2" Content="Posto2" HorizontalAlignment="Left" Height="31" Margin="288,276,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="button3" Content="Posto3" HorizontalAlignment="Left" Height="31" Margin="446,278,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="button4" Content="Posto4" HorizontalAlignment="Left" Height="36" Margin="588,276,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="button10" Content="Posto10" HorizontalAlignment="Left" Height="45" Margin="667,340,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
